<html>
  <head>
    <title>Surface</title>
    <link rel="icon" type="image/png" href="../../../images/logo/icon.png" />

    <style>
      .layout
      {
        padding: 50px;
      }
      .test
      {
        background-color: #94c2db;
        border: 3px solid #8ab5cb;
        width: 200px;
        height: 50px;
        display: inline-block;
        border-radius: 3px;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Arial";
        font-size: 12px;
      }
      .line {width: 200px;height: 5px;overflow: hidden;margin-top: 30px;background-color: #CE93D8}
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="test">This is sample Text</div>
      <div class="line">&nbsp;</div>
    </div>

  </body>
</html>